@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

/* reset */
*{
	margin: 0;
	padding: 0;
}
/* end reset */

html{
	font-size: 62.5%;
}

/* Selectores de etiqueta */

nav{
	background-color: rgba(105, 112, 96, 1);
	position: sticky;
    top: 0rem;
		display: flex;
        flex-direction: column;
		align-items: center;
		justify-content: center;	
}

nav a{
	display: flex;
		
}

	nav ul{
		list-style: none;
		display: flex;
		flex-wrap: wrap;						
	}

        nav ul li{
			margin: 10px 10px;
		}

            nav ul li a {
				font-size: 1.5rem;
                text-decoration: none;
                color: rgb(235, 156 , 77);
                font-family: 'Poppins', sans-serif;
		}
			
            nav ul li a:hover{
                color: rgb(243, 97, 0);
				font-weight: 500;
				transform: scaleY(1.1);
				transform: scaleX(1.1);
				transition: all 1s ;
				cursor: pointer;
			}

body{
	background-image: url(../img/lawn.jpg);
	background-attachment: auto;	
}

header img{
	width: 100%;
	margin-top: 0rem;
	
}
h1{
	color: rgb(235, 156, 77);
	font-family: 'Poppins', sans-serif;
	font-size: 4rem;
}
h2{
	color: rgb(235, 156, 77);
	font-family: 'Poppins', sans-serif;
	font-size: 3rem;
}

p{
	font-family: 'Poppins', sans-serif;
	font-size: 2rem;
	font-weight: 200;
	line-height: 3rem;
	color: rgb(255, 236, 130);	
}

th{
	font-size: 4rem;
	font-weight: 300;
	color: rgb(235, 156, 77);
	background-color: rgba(105, 112, 96, 0.7);
	text-align: center;
}

td{
	font-size: 4rem;
	font-weight: 300;
	background-color: rgba(105, 112, 96, 0.7);
	color: rgb(255, 236, 130);
	text-align: center;
}

legend{
	color: rgb(255, 236, 130);	
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 34px;
}

footer{
	background-color: rgba(105, 112, 96, 1);
	padding: 8px 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;	
}


/* Selectores de Clase */



.grid-container{
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"navbar"
	"header"
	"main"
	"aside"
	"footer";
}

.f-spacing{
	margin: 0px 5px;
}
.isologo{
	width: 100%;
}

.sn-logos{
	width: 100%;
}

.photo-size{
	width: 90%;
	margin: 2rem;
	border-radius: 25px;
		
}

.aside-img{
	display: flex;
}

.deep-margin-bottom{
	margin-bottom: 25rem;
}

.grey-background-menu{
	background-color: rgba(105, 112, 96, 1);
	border-radius: 25px;
}

.grey-background{
	background-color: rgba(105, 112, 96, 0.7);
	margin: 2rem;
	padding: 2rem;
	border-radius: 25px;
}

.margin-table{
	margin-bottom: 2rem;
	}

.grey-background-h1{
	background-color: rgba(105, 112, 96, 0.7);
	padding: 2rem;
	margin: 2rem;
	border-radius: 25px;
    
}

.grey-background-articules{
	background-color: rgba(105, 112, 96, 0.7);
	margin: 2rem 2rem;
	padding: 2rem 2rem;
	border-radius: 25px;
	width: auto;
}

.text-powered-by{
	color: rgb(235, 156, 77);
	font-size: 1.5rem;
}

.text-grey{
	color: grey;
}

.text-center{
	text-align: center;
}

.table-center{
	margin-left: auto;
	margin-right: auto;
}

.round-borders-25{
	border-radius: 25px;
}


/* Selector de ID */


#nav-grid{
	grid-area: navbar;
}

#header-grid{
	grid-area: header;
}

#main-grid{
	grid-area: main;
}

#aside-grid{
	grid-area: aside;
	display: flex;
	flex-direction: column;

}

#footer-grid{
	grid-area: footer;
}



#contacto{
	color: rgb(235, 156, 77);
	font-family: 'Poppins', sans-serif;
	font-size: 32px;
    font-weight: 300;
	background-color: rgba(105, 112, 96, 0.7);
	text-align: center;
	margin: 0px 0px;
}


/* Media-Queries */

@media (min-width: 768px){
	.grid-container{
		grid-template-columns: 50% 50%; 
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
	"navbar navbar"
	"header header"
	"main   aside"
    "footer footer"; 
	}

	nav{
		top: 6rem;
        height: 25%;
        display: flex;
            justify-content: flex-start;
            align-items: center;
			flex-direction: unset;
	}

	nav ul{
		flex-wrap: unset;
	}

	#aside-grid{
		display: flex;
		flex-direction: column;
		align-items: center;
	}


}

@media (min-width: 1024px){
	.grid-container{
		grid-template-columns: 10% 50% 40%;
        grid-template-rows: auto;
        grid-template-areas:
	"navbar header header"
	"navbar main aside"
	"footer footer footer";
	}

	nav{
		padding-bottom: 100%;
		top: 0rem;
		flex-direction: column;
		border-bottom-right-radius: 25px;
		width: 100%;
	}

	nav ul{
		flex-direction: column;
	}

	main{
        width: auto;
	}

	header{
		width: auto;
	}

	aside{
		width: auto;
	}

	footer{
		width: auto;
	}

}